<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Act-8n-jUp">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="Oib-RC-GWc">
            <objects>
                <viewController id="Act-8n-jUp" customClass="IntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iB-f8-cgh">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Xi1-MX-Si4" appends="YES" id="2eJ-xR-KSp"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ae-1M-fa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xi1-MX-Si4">
                    <connections>
                        <segue destination="99Y-2q-tGR" kind="modal" identifier="movie-player" modalTransitionStyle="flipHorizontal" id="rjk-1y-oIs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-956" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0v-Oe-DmT">
            <objects>
                <navigationController definesPresentationContext="YES" id="99Y-2q-tGR" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="qQg-oG-Am5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="dbg-p8-l3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psN-Po-sTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="84"/>
        </scene>
        <!--Movie Player View Controller - Elephants dream-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MoviePlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Elephants dream" id="QXZ-SY-SMQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="YVQ-hl-Xbz">
                            <connections>
                                <action selector="addBookmark" destination="2" id="e7K-Nw-mQa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="TdC-iL-Utz">
                            <connections>
                                <segue destination="V47-vd-reR" kind="push" id="eNn-5E-AZL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBookmarkButton" destination="YVQ-hl-Xbz" id="PyO-Yc-fin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="84"/>
        </scene>
        <!--Bookmarks View Controller - Bookmarks-->
        <scene sceneID="XpX-Ze-s5t">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="V47-vd-reR" customClass="BookmarksViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="RvV-eT-tGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="RZx-bM-xdh">
                            <size key="itemSize" width="100" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movie" id="S3V-Xs-5UH" customClass="MovieCell">
                                <rect key="frame" x="5" y="5" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QNy-HO-c8E">
                                            <rect key="frame" x="2" y="2" width="96" height="54"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" id="9Nk-fR-x7K">
                                            <rect key="frame" x="40" y="19" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="55c-5b-gzI">
                                            <rect key="frame" x="2" y="58" width="96" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="activityIndicatorView" destination="9Nk-fR-x7K" id="0KB-ci-X7f"/>
                                    <outlet property="imageView" destination="QNy-HO-c8E" id="Iku-sf-hKX"/>
                                    <outlet property="textLabel" destination="55c-5b-gzI" id="POS-NL-vuR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="V47-vd-reR" id="Dgi-nH-lGr"/>
                            <outlet property="delegate" destination="V47-vd-reR" id="Fmr-C4-Io1"/>
                            <outletCollection property="gestureRecognizers" destination="ivx-xa-Tv5" appends="YES" id="zvE-lc-DZQ"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Bookmarks" id="zWu-T6-kUN">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="GRc-4K-00C">
                            <connections>
                                <action selector="toggleDelete:" destination="V47-vd-reR" id="jtl-lw-ZaO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="GRc-4K-00C" id="SyQ-Lq-IaD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfD-gb-mUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ivx-xa-Tv5">
                    <connections>
                        <action selector="handlePanGesture:" destination="V47-vd-reR" id="Jfx-TP-lm1"/>
                        <outlet property="delegate" destination="V47-vd-reR" id="5t7-3e-BDg"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="724" y="86"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>